<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #fd49a0, #b4fee7, #a16ae8);
            margin: 0;
            padding: 0;
            height: 96vh;
            background-repeat: no-repeat;
            }
    
            h1 {
                color: #333;
                margin-top: 20px;
                font-size: 2em;
            }
            #random-image-container {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
                margin-bottom: 20px;
            }
    
            #random-image-container img {
                border-radius: 8px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            }
            #random-image-button {
                padding: 10px 20px;
                font-size: 1em;
                border: none;
                background-color: #4CAF50;
                color: white;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
    
            #random-image-button:hover {
                background-color: #45a049;
            }
    </style>
</head>
<body>
    <h1>Random Images Generator</h1>
    <div id="random-image-container"></div>
    <button id="random-image-button">Click Here</button>


    <script>
        let randomImageUrl="https://dog.ceo/api/breeds/image/random";

        async function randomDogImage() {
            try{
                let response=await fetch(randomImageUrl);
                let data=await response.json();
                displayRandomImage(data.message);
            }
            catch(error){
                console.error("Fetching API is not correct",error);
            }
            
        }

        function displayRandomImage(imageUrl){
            let container=document.getElementById("random-image-container");
            container.innerHTML='';
            let image=document.createElement("img");
            image.src=imageUrl;
            image.alt="random image";
            image.width=400;
            container.appendChild(image);
        }

        document.getElementById("random-image-button").addEventListener("click", randomDogImage);

        randomDogImage()
    </script>
</body>
</html>